{
  "name": "vue-permission-breads-plus",
  "description": "基于权限、国际化的vue3 面包屑组件",
  "version": "1.2.3",
  "author": "aFei <1106728884@qq.com>",
  "license": "MIT",
  "main": "dist/vue-permission-breads-plus.umd.js",
  "exports": {
    ".": {
      "import": "./dist/vue-permission-breads-plus.mjs",
      "require": "./dist/vue-permission-breads-plus.umd.js"
    },
    "./index.css": "./dist/style.css"
  },
  "private": false,
  "scripts": {
    "build": "vite build"
  },
  "keywords": [
    "Vue3",
    "permission",
    "breadCrumbs",
    "i18n",
    "vue-router4"
  ],
  "homepage": "https://github.com/QuietHear",
  "repository": "https://github.com/QuietHear/vue-permission-breads-plus",
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "sass": "^1.53.0",
    "vite": "^3.2.3",
    "vue": "^3.2.41",
    "vue-router": "^4.1.6"
  }
}
